[Eagle]
Version="08 01 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/con-coax.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/con-conrad.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/con-jack.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/diode.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/led.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/pinhead.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/resistor.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/supply1.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/switch-alps.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/switch-coto.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/switch-dil.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/switch-misc.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/switch-omron.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/switch-raychem.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/switch-reed.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/switch.lbr"
UsedLibrary="D:/Tools/EAGLE 8.0.2/lbr/transistor.lbr"

[Win_1]
Type="Control Panel"
Loc="147 116 1346 715"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
